{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "PubSubDatabase": "redis-18507.c251.east-us-mz.azure.cloud.redislabs.com:18507,password=oJAJd7k2DIKiEnvU3j6VjrlkzRdKbfwr"
  }
}
