{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalServices": {
    "OnboardingService": "https://localhost:7237/Onboardings",
    "LeaveBalanceService": "https://localhost:7031/LeaveBalances",
    "SystemAccountsRequestService": "https://localhost:7064/SystemAccountsRequests"
  },
  "Services": {
    "OnboardingService": "https://eoficeonbardingapi.azurewebsites.net/Onboardings",
    "LeaveBalanceService": "https://eofficeleavebalanceapi.azurewebsites.net/LeaveBalances",
    "SystemAccountsRequestService": "https://eofficesystemaccountsapi.azurewebsites.net/SystemAccountsRequests"
  }
}
